dbms.security.auth_enabled=false
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=OPTIONAL
dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.logs.http.enabled=true

#dbms.shell.enabled=true
#dbms.shell.port=1337

blob.plugins.conf=cypher-plugins.xml
#blob.storage=cn.pandadb.database.FileBlobValueStorage
#blob.storage.file.dir=/tmp

#dbms.active_database=testdb
aipm.http.host.url=http://10.0.90.173:8081/
